# Stytch Configuration
STYTCH_PROJECT_ID=project-test-1635b418-0599-4f50-b59b-de4f5489cb13
STYTCH_PUBLIC_TOKEN=public-token-test-ccb9309a-61fb-480e-99e9-f6d07ef1e545
STYTCH_CLIENT_ID=connected-app-test-fd392e29-366c-489c-a0e8-e4123d635779
STYTCH_SECRET=

# Database Configuration
# SQLite (local development)
DATABASE_URL=sqlite:///./gradient_mcp.db

# PostgreSQL (production)
# DATABASE_URL=postgresql://user:password@localhost:5432/gradient_mcp

# Logging
LOG_LEVEL=DEBUG
